/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/processing/qgsprocessingmodelalgorithm.h                    *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/





class QgsProcessingModelAlgorithm : QgsProcessingAlgorithm
{
%Docstring
 Model based algorithm with processing.
.. versionadded:: 3.0
%End

%TypeHeaderCode
#include "qgsprocessingmodelalgorithm.h"
%End
  public:

    QgsProcessingModelAlgorithm( const QString &name = QString() );
%Docstring
 Constructor for QgsProcessingModelAlgorithm.
%End

    virtual QString name() const;

    virtual QString displayName() const;


}



/************************************************************************
 * This file has been generated automatically from                      *
 *                                                                      *
 * src/core/processing/qgsprocessingmodelalgorithm.h                    *
 *                                                                      *
 * Do not edit manually ! Edit header and run scripts/sipify.pl again   *
 ************************************************************************/
